import Link from 'next/link'
import Button from '../components/button/Button'

const Home = () => {
  return (
    <div className="container">
      <div className="content-text">
        <div className="content-text__inner">
          <h1 className="title1">История игры "крестики-нолики"</h1>
          <p className="text">
            Наверное, каждый из нас хоть раз, но играл в крестики-нолики.
            Малейшее упоминание этой игры дарит приятные школьные воспоминания у
            любого взрослого. Но немногие знают историю появления этого всеми
            любимого развлечения. Сегодня попытаемся узнать об этом больше.
          </p>
          <div className="content-img">
            <img src="/images/tic-tac-toe-game-with-heart.jpg" alt="dd" />
          </div>
          <p className="text">
            Изначально игра имела другое название, а именно «херики-оники».
            Называли её так до орфографической реформы, проведённой в 1918 году.
            Название объясняется тем, что наши предки воспринимали эту забаву не
            с фигурами крестика и нолика, а с буквами алфавита «х» и «о»,
            которые назывались тогда «херъ» и «оно». Херики-оники были самой
            популярной настольной игрой того времени.
          </p>
          <p className="text">
            Существует много теорий о происхождении этой игры. Однако те или
            иные версии имеют в себе некоторые недочёты. Но есть несколько
            наиболее вероятных. Например, впервые эта игра могла появиться в
            Индии около двух тысяч лет назад, однако её изобретатель, переделав
            доску размером 3 на 3 на доску с размером 8 на 8 придумал шахматы.
          </p>
          <p className="text">
            Следующий, кто был близок к открытию этого увлечения – римский
            изобретатель, не сумевший доделать её, так как Рим был захвачен
            варварами.
          </p>
          <p className="text">
            О дальнейшей судьбе крестиков-ноликов ничего точно не известно, но
            существует гипотеза, что её изобрёл французский математик, причём
            совершенно случайно, пока решал трёхуровневую систему уравнений.
          </p>
          <p className="text">
            Было время, когда эта забава получила такую популярность, что было
            несколько тематических кафе с этой игрой. Причём такие заведения
            имели достаточно высокий спрос. Были случаи, когда заигравшись в
            крестики-нолики, люди пропускали очень важные мероприятия, вплоть до
            казней, после чего церковь запретила это ребячество. Но это не
            сильно повлияло на количество играющих, просто все начали играть
            тайно.
          </p>
          <p className="text">
            Ещё одна теория говорит о том, что на картине итальянского
            художника, был изображён Папа римский, тайком игравший в
            крестики-нолики сам с собой. Со временем Казимир Малевич сделал
            копию этой картины.
          </p>
          <p className="text">
            В эпоху Возрождения игру снова признали законной.
          </p>
          <p className="text">
            Существует также теория, что группа исследователей нашли нечто
            похожее на квадрат с девятью сегментами и, вписанными в них кружками
            и крестиками. Такие находки были зафиксированы на древних
            петроглифах, фресках. Но, возможно, это простое совпадение.
          </p>
          <p className="text">
            И ещё несколько интересных фактов: к концу XIX века
            крестикам-ноликам в Европе было посвящено 14 песен, 3 оды, 6
            рассказов и около двухсот пятидесяти статей.
          </p>
          <Button><Link href="/chat">начать игру {'->'}</Link></Button>
        </div>
      </div>
    </div>
  )
}

export default Home
